.app-wrapper {
  display: grid;
  grid-template-columns: 15rem 10fr;
  grid-template-rows: 5rem 1fr;
  min-height: 100vh;
  width: 100%;
  margin: 0 auto;
}

.app-wrapper__content {
  grid-row: 2 / 2;
  grid-column: 2 / 3;
  font-size: var(--font-size);
  padding: 1rem 3rem 3rem 3rem;
}
